# FullSound-KOTLIN

./: .gitignore  CRUD_IMPLEMENTATION.md  GITHUB_ACTIONS_SETUP.md  GUIA_USO_API.md  LICENSE  MIGRACION_PROGRESO.md  README.md  README_CARRITO.md  cleanup.bat  quick_test.bat  readme.md  run_tests.bat  settings.gradle.kts  tests_ui_y_reinstalar.bat
.github/: README.md
.github/workflows/: android-ci.yml  build-apk.yml  quick-check.yml
Documentacion/: ANIMACIONES_IMPLEMENTADAS.md  AUTENTICACION_IMPLEMENTADA.md  CARRITO_COMPRAS_IMPLEMENTADO.md  CRUD_IMPLEMENTATION.md  GITHUB_ACTIONS_CI_CD.md  INSTRUCCIONES_COMPILACION.md  INSTRUCCIONES_MIGRACION_MANUAL.md  LIMPIEZA_MVVM_COMPLETADA.md  LISTA_ARCHIVOS_MODIFICADOS.md  MIGRACION_MVVM.md  README_CARRITO.md  REPORTE_ERRORES_CORREGIDOS.md  RESUMEN_ANIMACIONES.md  RESUMEN_IMPLEMENTACION_CARRITO.md  RESUMEN_LOGIN_REGISTRO.md  SISTEMA_LOGIN_REGISTRO_FUNCIONAL.md  SYNC_DEPENDENCIES.md  VALIDACIONES_ACTUALIZADAS.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/grupo8/fullsound/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/grupo8/fullsound/ui/beats/: BeatsFragmentTest.kt
app/src/androidTest/java/com/grupo8/fullsound/ui/carrito/: CarritoFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupo8/fullsound/: FullSoundApplication.kt  MainActivity.kt
app/src/main/java/com/grupo8/fullsound/model/: Beat.kt  CarritoItem.kt  User.kt
app/src/main/java/com/grupo8/fullsound/repository/: BeatRepository.kt  CarritoRepository.kt  UserRepository.kt
app/src/main/java/com/grupo8/fullsound/util/: FormatUtils.kt
app/src/main/java/com/grupo8/fullsound/utils/: AnimationUtils.kt  BeatDownloader.kt  Constants.kt  FormValidator.kt  FormatUtils.kt  LicenseDownloader.kt  LicenseGenerator.kt  PermissionHelper.kt  Resource.kt  RutValidator.kt  SupabaseConnectionTester.kt  SupabaseDiagnostic.kt  UserSession.kt
app/src/main/java/com/grupo8/fullsound/viewmodel/: ApiBeatsViewModel.kt  ApiLoginViewModel.kt  ApiPedidoViewModel.kt  ApiRegisterViewModel.kt  ApiUsuarioViewModel.kt  BeatsViewModel.kt  CarritoViewModel.kt  FormStates.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/anim/: bounce.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_login_card.xml  bg_login_gradient.xml  bg_titulo_circular.xml  circle_orange.xml  circle_white.xml  fab_circle.xml  ic_album.xml  ic_email.xml  ic_login.xml  ic_logo.xml  ic_logout.xml  ic_password.xml  ic_settings.xml  ic_shopping_bag.xml  ic_user.xml  image.xml
app/src/main/res/layout/: fragment_ajustes.xml  fragment_api_test.xml  fragment_beats.xml  fragment_beats_lista.xml  fragment_carrito.xml  fragment_login.xml  fragment_register.xml  item_beat.xml  item_carrito.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/grupo8/fullsound/: ExampleUnitTest.kt
app/src/test/java/com/grupo8/fullsound/model/: BeatTest.kt  CarritoItemTest.kt  UserTest.kt
app/src/test/java/com/grupo8/fullsound/repository/: CarritoRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/grupo8/fullsound/utils/: ConstantsTest.kt  FormValidatorTest.kt  RutValidatorTest.kt
app/src/test/java/com/grupo8/fullsound/viewmodel/: CarritoViewModelTest.kt  LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
